<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_discover"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        app:contentInsetStart="0dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我是WebView"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/web_discovery_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>