# YiGou

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guikai/yigou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  index.html  second.html  three.html
app/src/main/java/com/guikai/yigou/: MainActivity.java  MainApp.java  MainApplication.java  MainFragment.java
app/src/main/java/com/guikai/yigou/event/: ShareEvent.java  TestEvent.java
app/src/main/java/com/guikai/yigou/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/guikai/yigou/push/: PushReceiver.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/guikai/yigou/: ExampleUnitTest.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/compiler/: AppRegisterVisitor.java  EntryVisitor.java  FragmentProcessor.java  MyClass.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/guikai/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/guikai/latte/: fdsf.java
latte-core/src/main/java/com/guikai/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/guikai/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/guikai/latte/fragments/: BaseFragment.java  LatteFragment.java  PermissionCheckFragment.java
latte-core/src/main/java/com/guikai/latte/fragments/bottom/: BaseBottomFragment.java  BottomItemBuilder.java  BottomItemFragment.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/guikai/latte/global/: ConfigKeys.java  ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/guikai/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/guikai/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/guikai/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/guikai/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/guikai/latte/net/rx/: RxRestClient.java  RxRestService.java  (+1 more)
latte-core/src/main/java/com/guikai/latte/ui/: FragmentLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/guikai/latte/util/: DimeUtil.java
latte-core/src/main/java/com/guikai/latte/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebFragment.java  WebFragmentImpl.java  WebViewFragment.java  WebViewInitializer.java
latte-core/src/main/java/com/guikai/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/res/anim/: push_bottom_in.xml
latte-core/src/main/res/drawable/: btn_border_takephoto.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  diglog_camera_panel.xml  fragment_bottom.xml  fragment_web.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/guikai/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/guikai/latteec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/guikai/latte/: test.java
latte-ec/src/main/java/com/guikai/latte/detail/: GoodsDetailFragment.java  GoodsInfoFragment.java  ImageFragment.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
latte-ec/src/main/java/com/guikai/latte/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/guikai/latte/launcher/: LauncherFragment.java  LauncherScrollFragment.java  launcherScrollFragment.java
latte-ec/src/main/java/com/guikai/latte/main/: EcBottomFragment.java
latte-ec/src/main/java/com/guikai/latte/sign/: ISignListener.java  SignHandler.java  SignInFragment.java  SignUpFragment.java
latte-ec/src/main/java/com/gukai/latte/ec/: test.java
latte-ec/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
latte-ec/src/main/res/drawable/: border_circle_timer.xml  search_view.xml
latte-ec/src/main/res/layout/: arrow_item_avatar.xml  arrow_item_layout.xml  arrow_switch_layout.xml  fragment__personal.xml  fragment_about.xml  fragment_address.xml  fragment_discover.xml  fragment_goods_detail.xml  fragment_image.xml  fragment_index.xml  fragment_launcher.xml  fragment_name.xml  fragment_order_comment.xml  fragment_order_list.xml  fragment_personal.xml  fragment_search.xml  fragment_settings.xml  fragment_shop_cart.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sort.xml  fragment_user_profile.xml  fragment_vertical_list.xml  item_address.xml  item_image.xml  item_order_list.xml  item_search.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml  stub_shop_cart_no_item.xml
latte-ec/src/main/res/values/: colors.xml  dimens.xml  style.xml
latte-ec/src/test/java/com/guikai/latteec/: ExampleUnitTest.java
latte-ui/: build.gradle
latte-ui/src/androidTest/java/com/guikai/latte/ui/: ExampleInstrumentedTest.java
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/java/com/guikai/latte/ui/: LatteGlideModel.java  LauncherHolder.java  LauncherHolderCreator.java  test.java  xx.java
latte-ui/src/main/res/layout/: dialog_image_click_panel.xml  item_multipe_ad_image.xml  item_multipe_banner.xml  item_multipe_double_image.xml  item_multiple_divider_line.xml  item_multiple_five_image.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_single_image.xml  item_multiple_text.xml  item_multiple_three_image.xml
latte-ui/src/main/res/values/: attrs.xml  ids.xml
latte-ui/src/test/java/com/guikai/latte/ui/: ExampleUnitTest.java
(+132 files in other folders)
