<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/launcher_00">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_launcher_timer"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:textSize="12sp"
        android:background="@drawable/border_circle_timer"/>

</RelativeLayout>